body {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 32px;

} 
h2{
			
			font-size: 64px;
			
			line-height: 75px;
			
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 500;
			color: #007765;
		}
.top_header {

	min-height: 84px;
	background: #007765;
	display: flex;
	align-items: center;
	justify-content: space-between;
	.logo{
		background: url('img/logo.svg') center center no-repeat;
		display: block;
		background-size: 184px 45px;
		width: 184px;
		height: 45px;
		margin-left: 55px;
	}
	.top_right_nav{
		nav{
			ul{
				font-size: 0px;
				margin-right: 51px;
				li{
					display: inline-block;
					color: #fff;
					font-size: 24px;
					margin: 0 4px;

					a{
						color: inherit;
						text-decoration: none;
						font-weight: 500;
					}
				}
			}
		}
	}
}

.home{
	height: 403px;
	background: #fff url(img/bg1.png) center center no-repeat;
	background-size: 100%;
	// padding: 50px;
	.wrapper{
		height: 100%;
		display: flex;
		align-items: center;
		.info_data{
			width: 100%;
			line-height: 83px;
			font-size: 72px;
			text-align: center;
		}
		


	}
}
.theproblem{
	height: 719px;
	background: #eeeeee;
	
	.wrapper{
		height: 100%;
		display: flex;
		//align-items: center;
		//text-align: center;
		justify-content: center;
		.info_data{
			width: 1110px;
			text-align: center;
			align-items: center;
			//margin-left: 5%; 
			h2{
				margin-top: 48px;
			}
		}
		
		.text{
			margin-top: 16px;
			margin-bottom: 92px;
			font-size: 32px;
			text-align: left;
			color: #000;
			strong{
				font-weight: 700;

			}
		}
	}
}

.witt{
	min-height: 483px;
	width: 100%;
	background: #000 url(img/image2.png) center center no-repeat;
	background-size: 100%;
	
	display: flex;
	align-items: center;
	justify-content: center;
	.text{
		width: 893px;
		text-align: center;
		font-size: 48px;
		font-style: italic;
	}
}

.PiedPiperCoin{
	height: 604px;
	background: #fff;
	display: flex;
	justify-content: center;
	text-align: center;
h2{
	margin-top: 48px;
}
	
	
	.hor {
		width: 1110px;
		margin-top: 16px;
		display: flex;
		//justify-content: center;
		img{
			width: 115px;
			height: 115px;
			margin-right: 48px;
		}

		p{
			height: 110px;
			font-size: 32px;
			line-height: 37px;
			text-align: left; 
			color: #000000;
		}
	}
	
	.bl2{
		height: 223px;
		width: 1110px;
		margin-top: 40px;
		font-size: 32px;
		line-height: 37px;
		text-align: left; 
		color: #000000;
	}
}

.theteam{
	height: 845px;
	background: #eeeeee;
	//color: #fff;
	.h2{
		padding-top: 58px;
	}
}
table{
	margin-top: 56px;
	color: #000;
	display: flex;
	justify-content: center;
	// align-items: center;
	text-align: center;
	img{
		width: 158px;
		height: 158px;
		margin-right: 106px;
		margin-left: 106px;
	}
	.name{
		font-weight: bold;
		font-size: 24px;
		line-height: 28px;
		color: #007765;
		margin-top: 12px;

	}
	.status{
		font-style: italic;
		font-size: 18px;
		line-height: 21px;
	}
	.tb{
		// width: 200px;
		height: 283px;
	}
}
.bottom{
	height: 176px;
	background-color: #333333;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	color: #FFFFFF;
	p{
		height: 64px;
		width: 540px;
	}
}